gesture: pinch in 2 xdotool key "Ctrl+minus"
gesture: pinch out 2 xdotool key "Ctrl+plus"
gesture: swipe up 3 xdotool key "Shift+Tab"
gesture: swipe down 3 xdotool key "Ctrl+Alt+d"
gesture: swipe left 3 xdotool key "Ctrl+Alt+Left"
gesture: swipe right 3 xdotool key "Ctrl+Alt+Right"
gesture: swipe up 4 xdotool key XF86AudioRaiseVolume
gesture: swipe down 4 xdotool key XF86AudioLowerVolume
gesture: swipe left 4 xdotool key XF86AudioPrev
gesture: swipe right 4 xdotool key XF86AudioNext
